{
  "name": "gateway",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API Gateway HTTP dos serviços internos Dass",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.6.1",
    "helmet": "8.3.0",
    "http-proxy-middleware": "4.2.0",
    "morgan": "1.11.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/morgan": "1.9.10",
    "@types/node": "24.13.3",
    "tsx": "4.23.5",
    "typescript": "7.0.2"
  }
}
